<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chess ="clr-namespace:ChessGame" 
        xmlns:chess_vm_converters ="clr-namespace:ChessGame.ViewModel.Converters" 
        xmlns:chess_vm ="clr-namespace:ChessGame.ViewModel"
        mc:Ignorable="d"        
        Title="MainWindow" Height="750" Width="1000"
        d:DataContext="{d:DesignInstance chess_vm:ChessViewModel, IsDesignTimeCreatable=True}"
        SnapsToDevicePixels="True"
        MinWidth="800"
        MinHeight="700" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <chess_vm_converters:CellColorConverter x:Key="color_converter"/>
        <chess_vm_converters:ImagePathConverter x:Key="image_path_converter"/>
        <chess_vm_converters:BackgroundCellConverter x:Key="background_converter"/>
        <chess_vm_converters:BackgroundCellWithFigureConverter x:Key="background_figure_converter"/>
        <chess_vm_converters:IsNullConverter x:Key="null_converter"/>
        <chess_vm_converters:CommandParameterMultiConverter x:Key="cmd_multi_converter"/>
    </Window.Resources>
    <Window.DataContext>
        <chess_vm:ChessViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"/>
            <Button Grid.Row="1"/>
            <Button Grid.Row="2"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Margin="0 0 0 0"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="0 0 0 0"></Button>
        <ItemsControl ItemsSource="{Binding Board}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.CellClickCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=Window}}"
                        Name="Button">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource cmd_multi_converter}">
                                <Binding ElementName="Button"/>
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="{Binding Position}"/>
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource color_converter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPossible}" Value="true"/>
                                            <Condition Binding="{Binding Path=Figure, Converter={StaticResource null_converter}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource background_converter}}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPossible}" Value="true"/>
                                            <Condition Binding="{Binding Path=Figure, Converter={StaticResource null_converter}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource background_figure_converter}}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{Binding Path=Figure.ImagePath, Converter={StaticResource image_path_converter}}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniform_grid" Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
